{
  "name": "snippet-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.10.7"
  },
  "packageManager": "npm@8.19.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}